# diff

# version
# Betaflight / PYRODRONEF4 (PYRO) 3.5.7 Mar 15 2019 / 22:14:50 (e9130527c) MSP API: 1.40

board_name PYRODRONEF4
manufacturer_id 

# name
name daze2

# resources
resource MOTOR 1 C09
resource MOTOR 2 B01
resource MOTOR 3 A08
resource MOTOR 4 B00

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature AIRMODE

# beeper
beeper -ON_USB

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 35 1 1400 1600 0 0
aux 3 36 2 1900 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 3 h

# master
set gyro_lowpass_hz = 120
set gyro_lowpass2_hz = 0
set dyn_notch_quality = 15
set dyn_notch_width_percent = 30
set min_check = 1010
set rssi_channel = 8
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 15
set blackbox_device = NONE
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT1200
set align_board_roll = 180
set vbat_max_cell_voltage = 44
set current_meter = ADC
set ibata_scale = 250
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set tlm_halfduplex = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 5000
set osd_vbat_pos = 2401
set osd_rssi_pos = 2074
set osd_tim_2_pos = 2433
set osd_vtx_channel_pos = 2444
set osd_current_pos = 2454
set osd_mah_drawn_pos = 2424
set osd_craft_name_pos = 2049
set osd_disarmed_pos = 2282
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass2_hz = 250
set dterm_notch_cutoff = 0
set iterm_relax = RP
set i_pitch = 80
set d_pitch = 28
set f_pitch = 110
set i_roll = 75
set d_roll = 26
set f_roll = 110
set p_yaw = 62
set i_yaw = 120
set f_yaw = 110

# rateprofile
rateprofile 0

set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set throttle_limit_type = SCALE
set throttle_limit_percent = 95

# 