diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.5.1 Sep  8 2018 / 05:39:23 (d9fb5ca13) MSP API: 1.40

board_name OMNIBUSF4
manufacturer_id AIRB

# name
name daze5

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature AIRMODE

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 35 1 1400 1600 0 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 3 h

# master
set gyro_lowpass_hz = 120
set dyn_notch_quality = 15
set dyn_notch_width_percent = 30
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set rssi_channel = 8
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 20
set blackbox_device = NONE
set min_throttle = 1070
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set vbat_max_cell_voltage = 44
set vbat_scale = 107
set ibata_scale = 240
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 5000
set osd_vbat_pos = 2401
set osd_rssi_pos = 2074
set osd_tim_2_pos = 2433
set osd_vtx_channel_pos = 2444
set osd_current_pos = 2454
set osd_mah_drawn_pos = 2424
set osd_craft_name_pos = 2049
set osd_disarmed_pos = 2282
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 7
set vtx_freq = 5880
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass2_hz = 250
set dterm_notch_cutoff = 0
set feedforward_transition = 10
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set p_pitch = 42
set i_pitch = 80
set d_pitch = 29
set f_pitch = 90
set p_roll = 38
set i_roll = 75
set d_roll = 27
set f_roll = 90
set p_yaw = 45
set i_yaw = 120
set f_yaw = 90

# rateprofile
rateprofile 0

set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set tpa_breakpoint = 1250

# 