# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.5.7 Mar 15 2019 / 22:10:50 (e9130527c) MSP API: 1.40

board_name OMNIBUSF4
manufacturer_id AIRB

# name
name daze4

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 35 1 1400 1600 0 0
aux 3 36 2 1900 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 3 h

# master
set gyro_lowpass_hz = 120
set gyro_lowpass2_hz = 0
set dyn_notch_quality = 15
set dyn_notch_width_percent = 30
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set rssi_channel = 8
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 15
set blackbox_device = NONE
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 44
set vbat_scale = 108
set ibata_scale = 240
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set gps_rescue_sanity_checks = RESCUE_SANITY_OFF
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 5000
set osd_vbat_pos = 2401
set osd_rssi_pos = 2074
set osd_tim_2_pos = 2433
set osd_vtx_channel_pos = 397
set osd_current_pos = 2454
set osd_mah_drawn_pos = 2424
set osd_craft_name_pos = 2049
set osd_warnings_pos = 2378
set osd_disarmed_pos = 2283
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 2
set vtx_freq = 5695
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass2_hz = 250
set dterm_notch_cutoff = 0
set iterm_relax = RP
set p_pitch = 48
set i_pitch = 80
set d_pitch = 28
set f_pitch = 110
set p_roll = 44
set i_roll = 75
set d_roll = 26
set f_roll = 110
set p_yaw = 60
set i_yaw = 120
set f_yaw = 110

# rateprofile
rateprofile 0

set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 80
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 50

# 