

# diff
# Betaflight / OMNIBUS (OMNI) 3.5.1 Sep 19 2018 / 10:50:40 (d36bb5c) MSP API: 1.40

name daze7
feature -RX_PPM
feature RX_SERIAL
feature AIRMODE
beacon RX_SET
map TAER1234
serial 2 64 115200 57600 0 115200
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 35 1 1400 1600 0 0
rxfail 3 h
set gyro_sync_denom = 2
set acc_calibration = 44,68,318
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set rssi_channel = 8
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 44
set current_meter = NONE
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_alarm = 45
set osd_cap_alarm = 5000
set osd_vbat_pos = 2401
set osd_rssi_pos = 2074
set osd_tim_1_pos = 2455
set osd_tim_2_pos = 2433
set osd_craft_name_pos = 2049
set osd_avg_cell_voltage_pos = 2423
set osd_disarmed_pos = 2282
set osd_stat_max_spd = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vcd_video_system = NTSC
profile 0

set dterm_notch_cutoff = 0
set anti_gravity_gain = 2000
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set f_pitch = 80
set f_roll = 80
set f_yaw = 80
rateprofile 0

set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_breakpoint = 1050
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

# 